[gd_scene format=3 uid="uid://c2v6md4a8matd"]

[ext_resource type="Script" uid="uid://cy6dtgej7kd33" path="res://scripts/intro_video.gd" id="1_iv"]

[node name="IntroVideo" type="Control" unique_id=660633506]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_iv")

[node name="Black" type="ColorRect" parent="." unique_id=1404276879]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Video" type="VideoStreamPlayer" parent="." unique_id=101248634]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand = true

[node name="SkipHint" type="Label" parent="." unique_id=904380201]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -240.0
offset_top = 24.0
offset_right = -24.0
offset_bottom = 50.0
grow_horizontal = 0
theme_override_colors/font_color = Color(0.85, 0.85, 0.85, 0.8)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.9)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 18
text = "Geçmek için Boşluk"
horizontal_alignment = 2
